#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <greet> =(Power Options |Program|Browser |Blue |Device Manager |Control |Player |task manager |Windows Security Center |Command |fire fox| calculator |word);

public <command> = ( Open | Close ) (Command |calculator |word |access |pad | paint |task manager|Browser |Player |Program |Blue |Control );

public <action> = (start | stop ) (excel |photo shop |nero |word pad|fire wall | recognize);

public <net> = (site) (face book | go girl | mail);

